VectorGraphicEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:VGEModel="clr-namespace:VectorGraphicEditor.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VectorGraphicEditor"
        xmlns:ViewModel="clr-namespace:VectorGraphicEditor.ViewModel" x:Class="VectorGraphicEditor.MainWindow"
        mc:Ignorable="d"
        Title="Редактор векторной графики" Height="600" MinHeight="400" Width="1024" MinWidth="400" Icon=".\Rastr\logo.png">

    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Background="{Binding ButtonColorEdit}" x:Name="btnSelect" ToolTip="Редактирование" Height="50" Width="50" Margin="5 5 5 5" Click="BtnSelect_Click">
                <DockPanel Width="35" Height="35" >
                    <Image Source=".\Rastr\arrow.png"/>
                </DockPanel>
            </Button>
            <Button Background="{Binding ButtonColorAdd}" x:Name="btnAddLine" Click="btnAddLine_Click" ToolTip="Добавление новой ломанной линии" Height="50" Width="50" Margin="5 5 5 5">
                <DockPanel Width="35" Height="35" >
                    <Image Source=".\Rastr\brokenline.png"/>
                </DockPanel>
            </Button>
            <Button Background="{Binding ButtonColorMove}" x:Name="btnMoveLine" Click="btnMoveLine_Click" ToolTip="Перемещение ломанной линии" Height="50" Width="50" Margin="5 5 5 5">
                <DockPanel Width="35" Height="35" >
                    <Image Source=".\Rastr\moveico.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnDelLine" Click="btnDelLine_Click" ToolTip="Удаление ломанной линии" Height="50" Width="50" Margin="5 5 5 5">
                <DockPanel Width="35" Height="35" >
                    <Image Source=".\Rastr\brokenlinedelete.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnDelVertex" Click="btnDelVertex_Click" ToolTip="Удаление вершины" Height="50" Width="50" Margin="5 5 5 5">
                <DockPanel Width="35" Height="35" >
                    <Image Source=".\Rastr\vertexdelete.png"/>
                </DockPanel>
            </Button>
            <ComboBox Margin="10,5" ItemsSource="{Binding Path=LineThiknees, Mode=OneWay}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Path=CurrentThikness, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay}"                      
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <xctk:ColorPicker ToolTip="Изменить цвет" x:Name="_colorPicker" SelectedColor="{Binding CurrentPickColor, Mode=TwoWay}" VerticalAlignment="Top" Margin="10 10 10 10"/>
            <Button x:Name="btnSaveToFile"  ToolTip="Сохранить в файл" Height="40" Width="40" Margin="10 10 10 10" Click="BtnSaveToFile_Click">
                <DockPanel>
                    <Image Source=".\Rastr\savetofile.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnLoadFromFile"  ToolTip="Загрузить из файла" Height="40" Width="40" Margin="10 10 10 10" Click="BtnLoadFromFile_Click">
                <DockPanel>
                    <Image Source=".\Rastr\loadfromfile.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="559" Margin="5,0,0,0" VerticalAlignment="Top" Width="881" Grid.Column="1"/>
        <Canvas Grid.Column="1" Background="Transparent" x:Name="DrawTable" Width="890" MouseDown="DrawTable_MouseDown" MouseMove="DrawTable_MouseMove" Margin="3,0"/>
    </Grid>
</Window>
