VectorGraphicEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:VGEModel="clr-namespace:VectorGraphicEditor.Model"
        xmlns:local="clr-namespace:VectorGraphicEditor"
        xmlns:ViewModel="clr-namespace:VectorGraphicEditor.ViewModel" x:Class="VectorGraphicEditor.MainWindow"
        mc:Ignorable="d"
        Title="Редактор векторной графики" Height="600" MinHeight="400" Width="1024" MinWidth="400" Icon=".\Rastr\logo.png">

    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnSelect" ToolTip="Редактирование" Height="40" Width="40" Margin="10 10 10 10" Click="BtnSelect_Click">
                <DockPanel>
                    <Image Source=".\Rastr\arrow.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnAddLine" Click="btnAddLine_Click" ToolTip="Добавление новой ломанной линии" Height="40" Width="40" Margin="10 10 10 10">
                <DockPanel>
                    <Image Source=".\Rastr\brokenline.png"/>
                </DockPanel>
            </Button>
            <ComboBox ItemsSource="{Binding Path=LineThiknees, Mode=OneWay}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Path=CurrentThikness, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay}"                      
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <Button x:Name="btnLineColor"  ToolTip="Изменить цвет" Height="40" Width="40" Margin="10 10 10 10">
                <DockPanel>
                    <Image Source=".\Rastr\changecolor.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnSaveToFile"  ToolTip="Сохранить в файл" Height="40" Width="40" Margin="10 10 10 10">
                <DockPanel>
                    <Image Source=".\Rastr\savetofile.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnLoadFromFile"  ToolTip="Загрузить из файла" Height="40" Width="40" Margin="10 10 10 10">
                <DockPanel>
                    <Image Source=".\Rastr\loadfromfile.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <Canvas Grid.Column="1" Background="Transparent" x:Name="drawTable" Height="570" Width="890" MouseDown="drawTable_MouseDown" MouseMove="drawTable_MouseMove"/>
    </Grid>
</Window>
